PORT=5000
DB_URL=mongodb://localhost:27017/Dhiwise
DB_TEST_URL=mongodb://localhost:27017/Dhiwise_test
ALLOW_ORIGIN=*
MAILGUN_USER=
MAILGUN_PASSWORD=
GOOGLE_APP_ID=your key
GOOGLE_API_KEY=your key
GOOGLE_REGISTRATIONTOKEN=your key
GOOGLE_DATABASEURL=your key
GOOGLE_PROJECTID=your key
GOOGLE_CLIENTEMAIL=mati.ethiopia.roha@gmai.com
GOOGLE_PRIVATEKEY=your key
GOOGLE_CALLBACKURL=http://localhost:5000/auth/google/callback
GOOGLE_ERRORURL=http://localhost:5000/auth/google/error
GOOGLE_CLIENTSECRET=xxxxxxxxxxxxx
GOOGLE_CLIENTID=xxx-xxx-xxx-xx
FACEBOOK_CALLBACKURL=http://localhost:5000/auth/facebook/callback
FACEBOOK_ERRORURL=http://localhost:5000/auth/facebook/error
FACEBOOK_CLIENTSECRET=xxxxxxxxxxxxx
FACEBOOK_CLIENTID=xxx-xxx-xxx-xx
